{
  "name": "sqs-producer",
  "version": "1.1.1",
  "description": "Enqueues messages onto a given SQS queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "jscoverage lib lib-cov && NODE_ENV=dev COVERAGE=1 mocha -R html-cov > coverage.html && open coverage.html",
    "lint": "jshint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBC/sqs-producer.git"
  },
  "author": "ibl-team@lists.forge.bbc.co.uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BBC/sqs-producer/issues"
  },
  "keywords": [
    "aws",
    "sqs",
    "producer",
    "queue"
  ],
  "homepage": "https://github.com/BBC/sqs-producer",
  "dependencies": {
    "aws-sdk": "^2.1.2",
    "selectn": "^0.9.6",
    "sinon": "^1.12.2"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  },
  "jshintConfig": {
    "quotmark": "single",
    "unused": true,
    "undef": true,
    "node": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
